/* **********************************************
Basic mechanics
Hide all paragraphs by default
Show them when they receive the class 'on'
Hide them when they receive the class 'off'
Feel free to adjust the defaults to your needs.
********************************************** */
#closed-captions {
display: flex;
justify-content: space-around;
}

#closed-captions p {
	opacity: 0;
	transition: .05s;
	position: absolute;
	text-align: center;
}
#closed-captions .on {
	opacity: 1;
}
#closed-captions .off {
	transition: .2s;
	opacity: 0;
}
iframe{
	height: 500px;
	width: 50pc;

	display: block;
	margin: 0 auto;
  }
#geluidtekst {
	display: flex;
	justify-content: space-around;
}
#geluidtekst p{
    color:#a1a1a1;
    top:80%;
    font-size:12pt;
    position: absolute;
    opacity: 0;
    font-family: brenner mono bold;
    font-style: normal;
	text-align: center;
}

.voice1 {
	color: rgb(250, 212, 0);
	font-style: brenner;
	font-family: Brenner Sans Medium;
	
	
}

body {
	background-color: black;
	
}

/* **********************************************
Text 
********************************************** */
.p0 span {
	opacity: 0;
	font-weight: 500;
	font-size: 14pt;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:first-of-type {
	opacity: 1;
	font-size: 14pt;
	font-weight: 500;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:nth-of-type(2) {
	opacity: 1;
	margin-right: -.25em;
	font-size: 16pt;
	font-weight: 900;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:nth-of-type(3) {
	opacity: 1;
	margin-right: -.25em;
	font-size: 16pt;
	font-weight: 900;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:nth-of-type(4) {
	opacity: 1;
	margin-right: -.25em;
	font-weight: 900;
	font-size: 16pt;
	
}
.p0.on span:nth-of-type(5) {
	opacity: 1;
	margin-right: -.25em;
	font-weight: 900;
	font-size: 16pt;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
	
}
.p0.on span:nth-of-type(6) {
	opacity: 1;
	margin-right: -.25em;
	font-weight: 900;
	font-size: 16pt;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
	
}
.p0.on span:nth-of-type(7) {
	opacity: 1;
	margin-right: -.25em;
	font-weight: 900;
	font-size: 16pt;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:nth-of-type(8) {
	opacity: 1;
	font-weight: 900;
	font-size: 16pt;
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}
.p0.on span:nth-of-type(9) {
	opacity: 1;
	font-style: brenner mono bold;
	font-family: brenner mono;
	font-size: 14pt;
	
}
.p0.on span:nth-of-type(10) {
	opacity: 1;
	font-style: brenner mono bold;
	font-family: brenner mono;
	font-size: 14pt;
	
}
.p0.on span:nth-of-type(11) {
	opacity: 1;
	font-style: brenner mono bold;
	font-family: brenner mono;
	font-size: 14pt;
}

.p1 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner Sans;
}

.p2 span {
	opacity: 2;
	font-weight: 500;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p3 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner Sans;	
}

.p4 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner Sans;
}

.p5 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner Sans;
}

.p6 span {
	opacity: 2;
	font-weight: 600;
	font-size: 12pt;
	color: red;
	font-style: normal;
	font-family: brenner Sans Condensed;
}

.p7 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner Sans;
}

.p8 span {
	opacity: 2;
	font-weight: 90;
	font-size: 16pt;
	color: rgb(250, 212, 0);
	font-style: normal;
	font-family: brenner mono bold;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p9 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p10 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p11 span {
	opacity: 2;
	font-weight: 90;
	font-size: 16pt;
	color: rgb(250, 212, 0);
	font-style: normal;
	font-family: brenner mono bold;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p12 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p13 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	
}

.p14 span {
	opacity: 2;
	font-weight: 90;
	font-size: 16pt;
	color: rgb(250, 212, 0);
	font-style: normal;
	font-family: brenner mono bold;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p15 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p16 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p17 span {
	opacity: 2;
	font-weight: 90;
	font-size: 16pt;
	color: rgb(250, 212, 0);
	font-style: normal;
	font-family: brenner mono bold;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p18 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p19 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p20 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p21 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p22 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p23 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p24 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p25 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p26 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p27 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p28 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p29 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p30 span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p31 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p32  span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

	.p33  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

.p34 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p35  span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
}

.p36  span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
	
}

.p37 span {
	opacity: 2;
	font-weight: 500;
	font-size: 12pt;
	color: rgb(232, 243, 230);
	font-style: normal;
	font-family: brenner sans;
}

.p38  span {
	opacity: 2;
	font-weight: 900;
	font-size: 14pt;
	color: rgb(250, 212, 0);
	font-style: brenner mono bold;
	font-family: brenner mono;
	text-shadow: 2px 2px 5px rgb(83, 0, 161);
}

	.p39 span {
		opacity: 2;
		font-weight: 500;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: normal;
		font-family: brenner sans;
	}

	.p40  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p41 span {
		opacity: 2;
		font-weight: 500;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: normal;
		font-family: brenner sans;
	}

	.p42 span {
		opacity: 2;
		font-weight: 700;
		font-size: 14pt;
		color:rgb(232, 243, 230);
		font-style: normal;
		font-family: brenner sans;
	}

	.p43 span {
		opacity: 2;
		font-weight: 900;
		font-size: 18pt;
		color:rgb(232, 243, 230);
		font-style: normal;
		font-family: brenner sans;
	}

	.p44  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p45  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p46  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p47 span {
		opacity: 2;
		font-weight: 500;
		font-size: 12pt;
		color:  rgb(232, 243, 230);
		font-style: normal;
		font-family: brenner sans;
	}

	.p48  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p49 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p50  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p51 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p52  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p53 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p54  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p55  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p56 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p57  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p58 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}
	
	.p59  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p60 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p61  span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p62 span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p62  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	
	.p63 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

	.p64  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p65 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p66  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p67 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p68  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p69 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p70  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p71 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p72  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	
	.p73 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p74  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p75 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p76  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p77 span {
		opacity: 2;
		font-weight: 900;
		font-size: 14pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
		text-shadow: 2px 2px 5px rgb(83, 0, 161);
	}

	.p78  span {
		opacity: 2;
		font-weight: 400;
		font-size: 12pt;
		color: rgb(232, 243, 230);
		font-style: italic;
		font-family: brenner Slab Regular;
	}

	.p79 span {
		opacity: 2;
		font-weight: 900;
		font-size: 16pt;
		color: rgb(250, 212, 0);
		font-style: brenner mono bold;
		font-family: brenner mono;
	}

/* **********************************************
Sounds.
*********************************************  */
.sound1 {
 animation: sound1 2s;
 animation-direction: alternate;
 }
 
 @keyframes sound1 {
 0% {background: black;}
 50% {background: rgb(128, 0, 0);}
 100% {background: black;}
 }
 .sound1 .gt1 {
    animation: tekst 1.5s forwards;
}
 .sound1 iframe {
	animation: shake 1.6s  ;
	animation: iteration count infinite;}

@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	5% { transform: translate(-1px, -2px) rotate(-1deg); }
	10% { transform: translate(-3px, 0px) rotate(1deg); }
	15% { transform: translate(3px, 2px) rotate(0deg); }
	20% { transform: translate(1px, -1px) rotate(1deg); }
	25% { transform: translate(-1px, 2px) rotate(-1deg); }
	30% { transform: translate(-3px, 1px) rotate(0deg); }
	35% { transform: translate(3px, 1px) rotate(-1deg); }
	40% { transform: translate(-1px, -1px) rotate(1deg); }
	45% { transform: translate(1px, 2px) rotate(0deg); }
	50% { transform: translate(1px, -2px) rotate(-1deg); }
	55% { transform: translate(-1px, -2px) rotate(-1deg); }
	60% { transform: translate(-3px, 0px) rotate(1deg); }
	65% { transform: translate(3px, 2px) rotate(0deg); }
	70% { transform: translate(1px, -1px) rotate(1deg); }
	75% { transform: translate(-1px, 2px) rotate(-1deg); }
	80% { transform: translate(-3px, 1px) rotate(0deg); }
	85% { transform: translate(3px, 1px) rotate(-1deg); }
	90% { transform: translate(-1px, -1px) rotate(1deg); }
	95% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
 }

 .sound2 {
    animation: sound2 2s;
    animation-direction:alternate;
    }
    
    @keyframes sound2 {
    10% {background: rgb(40, 42, 44);}
    20% {background: rgb(35, 39, 39);}
    10% {background:rgb(1, 31, 112);}
	}
	
.sound2 .gt2 {
    animation: tekst 1.5s forwards;
}
.sound3 {
	animation: sound3 2s;
	animation-direction:unset;
	}
	
	@keyframes sound3 {
	0% {background: black;}
	50% {background: rgb(128, 0, 0);}
	100% {background: black;}
	}
.sound3 .gt3 {
    animation: tekst 2.5s forwards;
}
.sound3 iframe {
	animation: enlarge 1.5s 0.1s ease;
} 
@keyframes enlarge {
0%   {transform: scale(1);
	  opacity: 0.5;}
50% {transform: scale(1.5);
	  opacity: 1;}
100%   {transform: scale(1);
	  opacity: 1;}
}
.sound4 {
		animation: sound4 2s;
		animation-direction:unset;
		}
		
		@keyframes sound4 {
		0% {background:black;}
		50% {background: rgb(128, 0, 0);;}
		100% {background: black;}
		}
.sound4 iframe {
	animation: shake2 0.82s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
  }
  
  @keyframes shake2 {
	10%, 90% {
	  transform: translate3d(-1px, 0, 0);
	}
	
	20%, 80% {
	  transform: translate3d(2px, 0, 0);
	}
  
	30%, 50%, 70% {
	  transform: translate3d(-4px, 0, 0);
	}
  
	40%, 60% {
	  transform: translate3d(4px, 0, 0);
	}
  }

.sound5 {
	animation: sound5 2s;
	animation-direction:unset;
	}
			
@keyframes sound5 {
0% {background:black;}
50% {background: rgb(128, 0, 0);}
100% {background: black;}
}
.sound5 .gt4 {
    animation: tekst 2.5s forwards;
}
.sound5 iframe {
animation: enlarge 1.5s 0.1s ease;
   } 
.sound6 {
	animation: sound6 2s;
	animation-direction:unset;
	}
				
	@keyframes sound6 {
	0% {background:black;}
	50% {background:rgb(128, 0, 0);}
	100% {background: black;}
	}

.sound6 iframe {
	animation: shake2 0.82s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	  }

.sound7 {
	animation: sound7 2s;
	animation-direction:unset;
	}
					
	@keyframes sound7 {
	0% {background:black;}
	50% {background:rgb(128, 0, 0);}
	100% {background: black;}
	}
.sound7 .gt5 {
    animation: tekst 2s forwards;
}

.sound7 iframe {
	animation: enlarge 0.9s 0.1s ease;
   } 
   @keyframes enlarge {
	0%   {transform: scale(1);
		  opacity: 0.5;}
	50% {transform: scale(1.5);
		  opacity: 1;}
	100%   {transform: scale(1);
		  opacity: 1;}
  }

.sound8 {
	animation: sound8 2s;
	animation-direction:unset;
	}
						
	@keyframes sound8 {
	0% {background:black;}
	50% {background:rgb(128, 0, 0);}
	100% {background: black;}
	}
.sound8 iframe {
	animation: shake2 0.82s cubic-bezier(.36,.07,.19,.97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
	 }

.sound9 iframe {
animation: enlarge2 44s 0.1s ease-in;
	 }
	 @keyframes enlarge2 {

		93.3% {transform: scale(1.6);
			opacity: 1;}
		95% {transform: scale(1);
			opacity: 1;
		}
		100%   {transform: scale(1);
			opacity: 1;}			
}

.sound9 .gt6 {
	animation: tekst 42s forwards;
}
.sound9 .staticnoise{
	animation: noise 42s forwards;
	animation-duration: noise 42s;
	top: -1%;
	left: -2%;
	position: absolute;
	background: url('StaticNoise.gif');
	background-repeat: repeat-x;
	width: 100%;
	height: 100%;
	visibility: visible;
	z-index: -1;
	
		}
	@keyframes noise {
		0% {
			opacity: 0;
			}
        60% {
			opacity: 1;
		} 	
			98% {
			opacity: 1; 
		}
		99% { 
			opacity: 0.5
		}
		100% {
			opacity: 0;
		}
	}



.sound10 {
    background: linear-gradient(-45deg, black, #30323a, black, #242424);
    background-size: 400% 900%;
    animation: gradient 29s ease infinite;
    }                       
    @keyframes gradient {
        0% {background-position: 0% 50%;}
        50% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    }   

.sound10 .gt8 {
    animation: tekst1 42s forwards;
}
@keyframes tekst1 {
	0% {
		opacity: 1;
	}
	39% {
		opacity: 1;
	}
	40% {
		opacity: 0;
	}
	45% {
		opacity: 0;
	}
	46% {
		opacity: 1;
	}
	99%  {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.sound11{
	animation: sound11 1.1s;
	animation-direction: alternate;
	}
	 
	 @keyframes sound11 {
	 0% {background: black;}
	 50% {background: rgb(64, 124, 109);}
	 100% {background: black;}
	}
	.sound11 iframe {
	animation: shake 1.1s  ;
	animation: iteration count infinite;}
.sound11 .gt7
{
    animation: tekst 2s forwards;
}
@keyframes tekst {
    0% {
        opacity: 1;
    }
    20% {
        opacity: 1;
    }
    80%{
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.sound12 {
    background: linear-gradient(-45deg, #8f898e, rgb(119, 43, 43), #000000, rgb(78, 64, 64));
    background-size: 400% 900%;
    animation: gradient 39s ease infinite;
    }                       
    @keyframes gradient {
        0% {background-position: 0% 50%;}
        25% {background-position: 100% 50%;}
        50% {background-position: 0% 50%;}
        75% {background-position: 100% 50%;}
        100% {background-position: 0% 50%;}
    } 